# Database
DATABASE_URL="postgresql://username:password@localhost:5432/garage_billing"

# APIs
NEXT_PUBLIC_PENNYLANE_API_KEY=""
NEXT_PUBLIC_VIVAWALLET_API_KEY=""

# App Configuration
NEXT_PUBLIC_APP_NAME="Garage Pro"
NEXT_PUBLIC_COMPANY_NAME="Mon Garage"